DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=!net-im/ferdi
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=7
HOMEPAGE=https://getferdi.com
INHERIT=desktop sonik xdg-utils
IUSE=+l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/alsa-lib net-dns/c-ares media-video/ffmpeg x11-libs/gtk+:3 dev-python/http-parser dev-libs/libevent net-libs/nghttp2 app-crypt/libsecret x11-libs/libxkbfile dev-libs/libxslt x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/zlib[minizip] dev-libs/nss dev-libs/re2 app-arch/snappy
SLOT=0
SRC_URI=https://github.com/getferdi/ferdi/releases/download/v5.5.0/ferdi-5.5.0.x86_64.rpm
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	sonik	b4703849c2625be9e5f5faef85b7cdc7	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=ba92c53a2164c831ba9b3cad1bef94e0
