# CONTRIBUTORS:
# Consider using the example given in CONTRIBUTING.md
# https://gitlab.com/So2Nik/river-wm-overlay/-/blob/master/CONTRIBUTING.md#add-the-overlay-to-the-system

[river-wm-overlay]
auto-sync = yes
location = /var/db/repos/river-wm-overlay
sync-type = git
sync-uri = https://gitlab.com/So2Nik/river-wm-overlay.git
